{
  "name": "slide-to-pdf",
  "version": "1.0.0",
  "description": "Convert slide HTML to PDF using WebdriverIO",
  "license": "MIT",
  "bin": {
    "slide-to-pdf": "slide-to-pdf.mjs"
  },
  "dependencies": {
    "webdriverio": "^9"
  }
}
